[inf] using python3 to run the scripts.
[inf] output directories are created.
[inf] executing filter.py ...
        filtering archive/apple_music_dataset.csv with columns ['trackCensoredName', 'primaryGenreName'] and saving to tmp/apple_music_dataset.csv
        number of columns: 2
        filtering archive/spotify_2000_tops.csv with columns ['Title', 'Top Genre', 'Beats Per Minute (BPM)', 'Energy', 'Danceability', 'Loudness (dB)', 'Speechiness', 'Acousticness', 'Liveness', 'Valence', 'Popularity'] and saving to tmp/spotify_2000_tops.csv
        number of columns: 11
        filtering archive/spotify_music_dataset.csv with columns ['song', 'genre', 'popularity', 'danceability', 'energy', 'loudness', 'mode', 'speechiness', 'acousticness', 'instrumentalness', 'liveness', 'valence', 'tempo'] and saving to tmp/spotify_music_dataset.csv
        number of columns: 13
        filtering archive/spotify_song_attributes.csv with columns ['trackName', 'genre', 'danceability', 'energy', 'loudness', 'mode', 'speechiness', 'acousticness', 'instrumentalness', 'liveness', 'valence', 'tempo'] and saving to tmp/spotify_song_attributes.csv
        number of columns: 12
        filtering archive/mxmh_survey_results.csv with columns ['Age', 'Hours per day', 'While working', 'Fav genre', 'Exploratory', 'Foreign languages', 'Anxiety', 'Depression', 'Insomnia', 'OCD', 'Music effects'] and saving to tmp/mxmh_survey_results.csv
        number of columns: 11
[inf] executing expansion.py ...
        Spotify dataset size before expansion: 2000
        Spotify dataset size after expansion: 3704
        Apple dataset size before expansion: 10000
        Apple dataset size after expansion: 11629
[inf] executing normalization.py ...
Normalizing dataset: tmp/spotify_2000_tops.csv
Normalizing dataset: tmp/spotify_music_dataset.csv
Normalizing dataset: tmp/spotify_song_attributes.csv
Normalizing dataset: tmp/mxmh_survey_results.csv
[inf] executing linguistics.py ...
        converting genres in tmp/apple_music_dataset.csv
        statistics for tmp/apple_music_dataset.csv:
                total changes: 7674
                average best similarity score: 0.6813
                changes per genre: {'Hip-Hop': 1038, 'Pop': 2223, 'Alternative': 1111, 'Soundtrack': 688, 'Dance': 157, 'Singer': 157, 'Songwriter': 157, 'R&B': 449, 'Soul': 449, 'Worldwide': 5, 'Hard Rock': 548, 'Dirty South': 3, 'Holiday': 75, 'Christmas: Pop': 80, 'Pop Latino': 17, 'Musicals': 76, 'Christian': 174, 'Reggae': 13, 'Electronic': 66, 'Comedy': 13, 'Música tropical': 24, 'Vocal': 2, 'Christmas: Classic': 9, 'Soft Rock': 16, 'Indie Rock': 3, 'Psychedelic': 2, 'Blues': 3, 'Classical Crossover': 1, 'Christmas: Rock': 1, "Children's Music": 45, 'Urbano latino': 6, 'Punk': 7, 'New Wave': 5, 'Fitness & Workout': 14, 'Easy Listening': 11, 'Christmas: Country': 6, 'Traditional Country': 1, 'Thanksgiving': 1, 'Rock y Alternativo': 4, 'Vocal Pop': 1, 'Adult Alternative': 1, 'CCM': 3, 'Outlaw Country': 1, 'Adult Contemporary': 3, 'Afrobeats': 1, 'Christmas': 1, 'Video Game': 1, 'Southern Rock': 1, 'Christmas: R&B': 1}
        converting genres in tmp/spotify_2000_tops.csv
        statistics for tmp/spotify_2000_tops.csv:
                total changes: 1994
                average best similarity score: 0.6782
                changes per genre: {'adult standards': 123, 'album rock': 413, 'alternative hip hop': 2, 'alternative metal': 70, 'classic rock': 51, 'alternative pop rock': 7, 'pop': 47, 'modern rock': 49, 'detroit hip hop': 7, 'alternative rock': 86, 'dutch indie': 75, 'garage rock': 4, 'dutch cabaret': 51, 'permanent wave': 38, 'classic uk pop': 22, 'dance pop': 83, 'modern folk rock': 7, 'dutch pop': 88, 'dutch americana': 12, 'alternative dance': 15, 'german pop': 9, 'afropop': 1, 'british soul': 31, 'irish rock': 34, 'disco': 18, 'big room': 7, 'art rock': 40, 'danish pop rock': 2, 'neo mellow': 17, 'britpop': 11, 'boy band': 6, 'carnaval limburg': 10, 'arkansas country': 9, 'latin alternative': 1, 'british folk': 4, 'celtic': 5, 'chanson': 9, 'celtic rock': 7, 'hip pop': 1, 'east coast hip hop': 6, 'dutch rock': 18, 'blues rock': 15, 'electro': 7, 'australian pop': 8, 'belgian rock': 8, 'downtempo': 4, 'reggae fusion': 4, 'british invasion': 36, 'finnish metal': 2, 'canadian pop': 5, 'bow pop': 2, 'dutch hip hop': 13, 'dutch metal': 4, 'soft rock': 1, 'acoustic pop': 4, 'acid jazz': 1, 'dutch prog': 5, 'candy pop': 2, 'operatic pop': 1, 'trance': 1, 'scottish singer-songwriter': 2, 'mellow gold': 11, 'alternative pop': 1, 'dance rock': 52, 'atl hip hop': 1, 'eurodance': 3, 'blues': 8, 'canadian folk': 7, 'big beat': 11, 'art pop': 14, 'uk pop': 1, 'glam metal': 17, 'brill building pop': 6, 'g funk': 5, 'happy hardcore': 1, 'belgian pop': 4, 'classic schlager': 3, 'contemporary country': 2, 'barbadian pop': 3, 'gabba': 2, 'chamber pop': 7, 'british singer-songwriter': 1, 'indie pop': 2, 'australian rock': 3, 'nederpop': 2, 'australian indie folk': 1, 'folk-pop': 4, 'electropop': 3, 'edm': 3, 'metropopolis': 4, 'irish pop': 1, 'electronica': 1, 'alaska indie': 1, 'irish singer-songwriter': 1, 'stomp and holler': 1, 'australian dance': 1, 'australian psych': 2, 'laboratorio': 1, 'contemporary vocal jazz': 1, 'rock-and-roll': 1, 'glam rock': 49, 'classic soundtrack': 1, 'icelandic indie': 1, 'danish pop': 1, 'compositional ambient': 1, 'neo soul': 2, 'streektaal': 1, 'italian pop': 3, 'indie anthem-folk': 1, 'la pop': 1, 'baroque pop': 6, 'ccm': 1, 'electro house': 1, 'austropop': 2, 'australian americana': 1, 'latin': 2, 'chicago soul': 1, 'classic soul': 11, 'bubblegum pop': 3, 'classic country pop': 5, 'europop': 27, 'hard rock': 1, 'reggae': 8, 'j-core': 1, 'funk': 13, 'folk': 8, 'punk': 2, 'basshall': 1, 'australian alternative rock': 1, 'yacht rock': 1, 'alternative country': 1, 'celtic punk': 1, 'new wave pop': 2, 'classic canadian rock': 1, 'christelijk': 3, 'levenslied': 1, 'cyberpunk': 1, 'gangster rap': 1, 'diva house': 1, 'classical rock': 1, 'canadian rock': 1, 'german pop rock': 1, 'british alternative rock': 2, 'latin jazz': 1, 'german alternative rock': 1, 'classic italian pop': 1, 'pop punk': 1, 'motown': 1, 'bebop': 1}
        converting genres in tmp/spotify_music_dataset.csv
        statistics for tmp/spotify_music_dataset.csv:
                total changes: 3704
                average best similarity score: 0.7611
                changes per genre: {'pop': 936, 'rock': 162, ' pop': 697, ' country': 10, ' metal': 57, 'hip hop': 776, ' R&B': 439, ' rock': 72, 'Dance/Electronic': 41, ' Dance/Electronic': 349, ' Folk/Acoustic': 16, ' easy listening': 6, 'metal': 9, 'R&B': 13, ' latin': 49, 'Folk/Acoustic': 4, ' blues': 4, 'set()': 22, 'World/Traditional': 10, ' hip hop': 2, 'latin': 15, ' jazz': 2, 'country': 11, ' classical': 1, 'easy listening': 1}
        converting genres in tmp/spotify_song_attributes.csv
        statistics for tmp/spotify_song_attributes.csv:
                total changes: 8580
                average best similarity score: 0.4707
                changes per genre: {'british orchestra': 4, 'glitchcore': 40, 'experimental pop': 6, 'album rock': 46, 'alt z': 656, 'guitar case': 2, 'cloud rap': 88, 'dance pop': 172, 'desi hip hop': 66, 'lo-fi sleep': 74, 'contemporary country': 16, 'bedroom r&b': 26, 'singer-songwriter pop': 164, 'la pop': 84, 'lo-fi chill': 70, 'orchestral soundtrack': 14, 'comic': 4, 'alternative metal': 150, 'deep underground hip hop': 8, 'pop': 602, 'brooklyn drill': 4, 'classical': 92, 'american orchestra': 2, 'modern alternative rock': 112, 'scandipop': 12, 'alabama indie': 28, 'stomp and holler': 4, 'anime score': 58, 'dfw rap': 28, 'punjabi pop': 12, 'folk-pop': 48, 'acoustic pop': 24, 'atl hip hop': 34, 'filmi': 412, 'art pop': 126, 'japanese vgm': 2, 'sleep': 10, 'electronica': 6, 'australian pop': 40, 'danish pop': 8, 'melodic rap': 18, 'boy band': 72, 'solipsynthm': 6, 'ambient guitar': 8, 'edm': 100, 'bass house': 6, 'show tunes': 6, 'chillwave': 26, 'lo-fi study': 110, 'post-teen pop': 32, 'german soundtrack': 68, 'hollywood': 14, 'gen z singer-songwriter': 62, 'instrumental post-rock': 6, 'baroque pop': 68, 'r&b': 18, 'bedroom pop': 64, 'dark r&b': 52, 'chill r&b': 18, 'canadian contemporary r&b': 42, 'aggressive phonk': 20, 'hindi indie': 6, 'himachali pop': 2, 'odia bhajan': 2, 'desi pop': 64, 'classic bollywood': 58, 'afghan pop': 16, 'chutney': 14, 'metropopolis': 14, 'emo rap': 40, 'shanty': 38, 'chill pop': 94, 'glam rock': 4, 'brostep': 116, 'anime': 98, 'disco': 20, 'channel pop': 4, 'british singer-songwriter': 30, 'j-pop': 92, 'melodic drill': 2, 'easy listening': 18, 'indian lo-fi': 2, 'detroit hip hop': 40, 'modern indie pop': 68, 'australian dance': 22, 'hip pop': 6, 'dutch house': 14, 'pop soul': 2, 'canadian electronic': 34, 'video game music': 22, 'eurodance': 14, 'k-pop': 30, 'irish pop': 6, 'candy pop': 4, 'viral pop': 26, 'indie pop rap': 16, 'neo soul': 4, 'classic pakistani pop': 24, 'japanese chillhop': 22, 'japanese dub': 4, 'anime lo-fi': 136, 'electra': 6, 'social media pop': 16, 'electro house': 20, 'bhangra': 8, 'afrobeats': 6, 'gregorian dance': 4, 'electropop': 48, 'lo-fi indie': 4, 'modern rock': 80, 'uk contemporary r&b': 2, 'lo-fi jazzhop': 26, 'korean r&b': 8, 'ambient folk': 20, 'europop': 8, 'pov: indie': 48, 'dutch edm': 14, 'indian indie': 6, 'pop edm': 22, 'classic rock': 18, 'glitch hop': 20, 'canadian pop': 50, 'icelandic indie': 66, 'ambient pop': 14, 'complextro': 28, 'piano rock': 18, 'lo-fi brasileiro': 10, 'hip hop': 64, 'dutch pop': 6, 'chill phonk': 14, 'shimmer pop': 8, 'italian indie pop': 2, 'indie anthem-folk': 26, 'lo-fi latino': 2, 'bedroom soul': 38, 'dancefloor dnb': 4, 'nordic house': 2, 'pakistani pop': 8, 'new french touch': 14, 'pop rap': 40, 'vapor twitch': 4, 'traprun': 24, 'drift phonk': 124, 'dark trap': 6, 'big room': 16, 'josei rap': 2, 'super eurobeat': 10, 'stutter house': 4, 'sad lo-fi': 52, 'australian rock': 16, 'uk dance': 4, 'conscious hip hop': 10, 'minneapolis indie': 4, 'afrofuturism': 8, 'britcore': 2, 'french hip hop': 2, 'leeds indie': 4, 'minimal tech house': 2, 'chill out': 4, 'denpa-kei': 8, 'gaming edm': 12, 'brazilian house': 4, 'hands up': 2, 'bass trap': 22, 'nu disco': 2, 'chamber pop': 16, 'aussietronica': 8, 'mandopop': 4, 'indie rock italiano': 2, 'alternative r&b': 24, 'blues rock': 2, 'alaska indie': 4, 'estonian electronic': 2, 'alternative rock': 44, 'bossbeat': 20, 'romanian pop': 2, 'lo-fi beats': 44, 'antiviral pop': 8, 'belgian edm': 4, 'baroque': 16, 'indie game soundtrack': 18, 'irish rock': 2, 'modern alternative pop': 16, 'japanese alternative pop': 4, 'indie pop': 46, 'rage rap': 2, 'nyc pop': 8, 'hyperpop': 16, 'instrumental grime': 2, 'russian drain': 2, 'indie poptimism': 40, 'broadway': 8, 'singaporean pop': 2, 'j-poprock': 4, 'aesthetic rap': 24, 'canadian hip hop': 26, 'alternative hip hop': 22, 'british indie rock': 4, 'turkish edm': 2, 'chillhop': 14, 'sad rap': 32, 'nightcore': 4, 'classic texas country': 2, 'ukrainian viral pop': 2, 'indie electropop': 12, 'abstract beats': 2, 'indonesian r&b': 8, 'ohio hip hop': 4, 'sped up': 16, 'chicago rap': 24, 'instrumental math rock': 2, 'pittsburgh rap': 4, 'lo-fi cover': 4, 'colombian pop': 2, 'french pop': 4, 'focus beats': 8, 'gym phonk': 46, 'nuevo folklore mexicano': 2, 'hard bass': 2, 'russian pop': 2, 'israeli mediterranean': 4, 'israeli pop': 4, 'thai indie rock': 2, 'j-rock': 4, 'japanese dance pop': 4, 'chinese viral pop': 2, 'japanese teen pop': 10, 'japanese alternative rock': 2, 'anime rock': 6, 'uk pop': 24, 'indietronica': 30, 'alternative dance': 62, 'chillstep': 14, 'modern indie folk': 6, 'chanson': 12, 'bubblegum dance': 2, 'death metal': 2, 'vocal trance': 2, 'neo mellow': 14, 'german dance': 4, 'indie rock': 8, 'indie rockism': 6, 'melodic dubstep': 12, 'swedish singer-songwriter': 2, 'persian pop': 2, 'ccm': 8, 'meme': 8, 'funk carioca': 2, 'trap queen': 2, 'future bass': 18, 'downtempo': 26, 'norwegian pop': 6, 'swiss pop': 2, 'slowed and reverb': 6, 'east coast hip hop': 10, 'meme rap': 2, 'indiecoustica': 4, 'chamber psych': 4, 'g funk': 4, 'gauze pop': 12, 'k-rap': 8, 'new wave pop': 2, 'finnish alternative rock': 2, 'calming instrumental': 2, 'nashville indie': 4, 'house': 4, 'australian electropop': 8, 'chill house': 6, 'pixel': 6, 'ann arbor indie': 2, 'bhojpuri pop': 2, 'reggae fusion': 6, 'folktronica': 2, 'teen pop': 6, 'otacore': 10, 'grunge': 10, 'native american': 2, 'alabama rap': 2, 'belgian dance': 4, 'latin hip hop': 4, 'industrial pop': 4, 'swedish pop': 22, 'german pop': 2, 'cleveland indie': 2, 'slap house': 8, 'jazz cover': 4, 'wave': 2, 'funk metal': 2, 'new england americana': 2, 'indie viet': 2, 'bc underground hip hop': 4, 'virginia indie': 2, 'chicago house': 4, 'newfoundland indie': 4, 'austin rock': 2, 'canadian old school hip hop': 2, 'epicore': 4, 'british soul': 8, 'indie r&b': 18, 'eurobeat': 4, 'latin pop': 2, 'australian indie': 6, 'chiptune': 2, 'melodic metalcore': 4, 'viral rap': 6, 'belgian pop': 2, 'dreamo': 6, 'shimmer psych': 2, 'dutch indie': 2, 'garage rock': 6, 'pop dance': 26, 'a cappella': 2, 'garage rock revival': 4, 'pakistani hip hop': 2, 'brooklyn indie': 8, 'covertronica': 12, 'australian r&b': 4, 'hopebeat': 30, 'canadian celtic': 2, 'lo-fi product': 2, 'british soundtrack': 10, 'italian library music': 2, 'australian psych': 6, 'new romantic': 10, 'alternative pop rock': 10, 'reggaeton': 10, 'hard rock': 4, 'compositional ambient': 2, 'pop folk': 6, 'anime phonk': 4, 'classic progressive house': 2, 'bow pop': 8, 'indonesian singer-songwriter': 4, 'austindie': 10, 'indie soul': 2, 'christian alternative rock': 4, 'indie garage rock': 6, 'adult standards': 8, 'chinese electropop': 2, 'memphis hip hop': 2, 'brazilian edm': 10, 'acoustic opm': 2, 'armenian hip hop': 2, 'j-idol': 2, "children's folk": 2, 'detroit indie': 2, 'lgbtq+ hip hop': 16, 'country': 6, 'celtic rock': 2, 'scorecore': 6, 'la indie': 8, 'electro': 2, 'anime latino': 2, 'j-acoustic': 8, 'swedish electropop': 4, 'canadian singer-songwriter': 2, 'uk alternative hip hop': 2, 'pop r&b': 10, 'classic country pop': 8, 'escape room': 6, 'speedrun': 10, 'arab trap': 2, 'uk hip hop': 4, 'indie folk': 4, 'cantopop': 4, 'classic swedish pop': 4, 'dark plugg': 2, 'glitch': 2, 'tempe indie': 6, 'anthem worship': 2, 'sleaze rock': 2, 'funk': 2, 'arkansas country': 8, 'chinese idol pop': 2, 'french shoegaze': 18, 'swiss indie': 4, 'weirdcore': 4, 'liquid funk': 2, 'odia pop': 2, 'noise pop': 2, 'blues': 2, 'oxford indie': 2, 'jazz rap': 2, 'soul jazz': 2, 'pinoy hip hop': 2, 'bhajan': 6, 'gujarati pop': 2, 'j-ambient': 2, 'hare krishna': 2, 'modern bollywood': 12, 'erhu': 2, 'fingerstyle': 2, 'christian lo-fi': 2, 'musica indigena latinoamericana': 2, 'disco house': 2, 'modern folk rock': 2, 'filter house': 6, 'hypnagogic pop': 2, 'german pop rock': 2, 'atmospheric dnb': 2, 'dmv rap': 2, 'irish singer-songwriter': 8, 'nightrun': 2, 'korean electropop': 4, 'arab electronic': 4, 'dark clubbing': 2, 'glam metal': 8, 'korean pop': 4, 'classic soul': 2, 'pop quebecois': 2, 'belgian indie': 4, 'alternative americana': 2, 'asian american hip hop': 2, 'phonk brasileiro': 2, 'nashville singer-songwriter': 8, 'chill baile': 2, 'hi-nrg': 2, 'black americana': 8, 'vapor pop': 2, 'french psychedelic': 2, 'british alternative rock': 2, 'japanese piano': 2, 'russian drill': 2, 'melbourne bounce international': 4, 'indie emo': 2, 'cali rap': 2, 'chennai indie': 2, 'french indie pop': 2, 'electro-pop francais': 8, 'future rock': 2, 'cinematic dubstep': 2, 'lithuanian electronic': 2, 'punjabi hip hop': 10, 'diva house': 2, 'english indie rock': 2, 'ambient lo-fi': 2, 'indonesian lo-fi pop': 2, 'j-pop boy group': 2, 'soundtrack': 8, 'persian electronic': 2, 'christian rock': 2, 'boy pop': 6, 'wonky': 2, 'barbadian pop': 4, 'girl group': 2, 'ambient worship': 8, 'singaporean singer-songwriter': 2, 'ballet class': 2, 'florida drill': 2, 'trip hop': 6, 'canadian latin': 4, 'g-house': 2, 'telugu indie': 2, 'lilith': 2, 'rap rock': 2, 'malaysian pop': 2, 'trap': 4, 'brazilian bass': 2, 'cincinnati indie': 2, 'nz hip hop': 2, 'south african pop': 2, 'australian hip hop': 12, 'neon pop punk': 2, 'manitoba indie': 2, 'classic bhangra': 2, 'abstract': 2, 'hmong pop': 2, 'city pop': 2, 'kazakh pop': 2, 'cedm': 4, 'freeform hardcore': 2, 'deep tropical house': 4, 'contemporary r&b': 2, 'norwegian house': 4, 'danish electronic': 2, 'post-grunge': 2, 'belgian rock': 4, 'ethereal wave': 2, 'cumbia': 2, 'dark pop': 2, 'cyberpunk': 2, 'musica portuguesa contemporanea': 2, 'classic uk pop': 4, 'classical performance': 2, 'plugg': 4, 'anime piano': 2, 'nz pop': 2, 'dance rock': 4, 'chicago indie': 2, 'modern dream pop': 2, 'american modern classical': 2, 'gambian hip hop': 2, 'tech house': 2, 'pluggnb': 2, 'emo': 6, 'hawaiian hip hop': 2, 'hungarian classical performance': 2, 'argentine ambient': 2, 'gangster rap': 2, 'metallic hardcore': 2, 'british modern classical': 2, 'brighton indie': 2, 'danish electropop': 2, 'chinese classical performance': 2, 'australian singer-songwriter': 2, 'pakistani electronic': 2, 'christian hip hop': 4, 'toronto indie': 4, 'lo-fi rap': 2, 'japanese old school hip hop': 2, 'melodipop': 2, 'new jersey indie': 4, 'k-pop girl group': 2, 'scottish indie': 2, 'permanent wave': 4, 'abstract hip hop': 2, 'electroclash': 2, 'hawaiian': 2, 'game mood': 2, 'nyc rap': 2, 'j-pop girl group': 2, 'assamese pop': 2, 'australian alternative pop': 2}
[inf] executing merge.py ...
        Songs in the Apple Music dataset: 11629
        Songs in the Spotify dataset: 3704
        Number of songs in the merged dataset: 3488
/Volumes/Homes/anajafizadeh/github.com/ongoing/visualization-dashboard/scripts/pipeline/merge.py:49: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  combined_df = combined_df.interpolate(method='linear', limit_direction='both')
        Songs in the merged dataset: 3488
        Songs in the Spotify 2000 dataset: 1994
        Songs in the Spotify attributes dataset: 10080
        Number of songs in the merged dataset: 10522
/Volumes/Homes/anajafizadeh/github.com/ongoing/visualization-dashboard/scripts/pipeline/merge.py:79: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  combined_df = combined_df.interpolate(method='linear', limit_direction='both')
        Songs in the merged attributes dataset: 10522
        Entities in the mental health dataset: 1000
        Number of entities in the merged dataset: 520778
